# Asilux-API

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: gradle-publish.yml  maven-publish.yml
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/bc/: AsiluxAPI.java  FileYML.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/bc/core/: AccountProvider.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/bc/data/exceptions/: AccountNotFoundException.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/bc/data/management/mysql/: DatabaseAccess.java  DatabaseCredantial.java  DatabaseManager.java  SQLDatabase.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/bc/data/management/redis/: RedisAccess.java  RedisCredentials.java  RedisDatabase.java  RedisManager.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/bc/data/management/sql/: DatabaseCredantial.java  DatabaseManager.java  SQLDatabase.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/bc/eventslistener/player/: PlayerListener.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/bc/eventslistener/proxy/: ProxyListener.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/commons/game/: GamesRegistry.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/commons/player/: Account.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/spigot/: AsiluxAPI.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/spigot/asilux/command/: BankCommand.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/spigot/asilux/economy/: AsiluxEconomy.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/spigot/asilux/game/: GameAPI.java  GameManager.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/spigot/core/: AccountProvider.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/spigot/data/management/exceptions/: AccountNotFoundException.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/spigot/data/management/redis/: RedisAccess.java  RedisCredentials.java  RedisDatabase.java  RedisManager.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/spigot/data/management/sql/: DatabaseCredantial.java  DatabaseCredential.java  DatabaseManager.java  SQLDatabase.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/spigot/listeners/player/: PlayerJoinedListener.java
src/main/java/zuhowks/asiluxteam/fr/asiluxapi/spigot/listeners/server/: ServerMessageListener.java
src/main/resources/: bungee.yml  config.yml  lang.yml  plugin.yml
